:root {
  --section-background: #f6f6f6;
  --main-color: #10cab7;
  --alt-color: #777;
  --section-padding: 60px;
}
* {
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
/* Start Container */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Container */
/* Start Component  */
.main-title {
  margin: 0;
  font-size: 100px;
  text-align: center;
  color: #ebeced;
  letter-spacing: -3px;
  font-weight: 800;
}
.main-title + p {
  text-align: center;
  margin: -30px 0 0;
  font-size: 20px;
  color: #797979;
}
@media (max-width: 767px) {
  .main-title {
    font-size: 60px;
  }
  .main-title + p {
    margin-top: -20px;
  }
}
/* End Component  */
header {
  background-color: white;
  padding: 20px;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .container .logo {
  width: 60px;
}
header .container .links {
  position: relative;
}
header .container .links .icon {
  display: flex;
  flex-wrap: wrap;
  width: 30px;
}
header .container .links .icon span {
  width: calc(100% - 5px);
  height: 2px;
  background-color: black;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  margin-bottom: 6px;
}
header .container .links .icon span:first-child {
  margin-right: 5px;
}
header .container .links .icon span:nth-child(2) {
  margin-left: 5px;
}
header .container .links .icon span:last-child {
  margin-right: 5px;
}
header .container .links:hover .icon span:first-child {
  margin-right: 0px;
  margin-left: 5px;
}
header .container .links:hover .icon span:nth-child(2) {
  margin-right: 5px;
  margin-left: 0px;
}
header .container .links:hover .icon span:last-child {
  margin-right: 0px;
  margin-left: 5px;
}
header .container .links ul {
  background-color: #f6f6f6;
  width: 200px;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  display: none;
}
header .container .links ul:before {
  content: "";
  position: absolute;
  top: -20px;
  right: 5px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
}
header .container .links:hover ul {
  display: block;
}
header .container .links ul li a {
  display: block;
  padding: 15px;
  color: #333;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .container .links ul li:not(:last-child) a {
  border-bottom: 1px solid #eee;
}
header .container .links ul li a:hover {
  margin-left: 10px;
}

.landing {
  background-image: url(../imges/landing.jpg);
  background-size: cover;
  width: 100%;
  height: calc(100vh - 64px);
}
.landing .info {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
  text-align: center;
  width: 350px;
}
.landing .info h2 {
  margin: 0 0 20px;
  font-size: 50px;
  color: var(--main-color);
}
.landing .info p {
  margin: 0;
  font-size: 19px;
  line-height: 1.8;
}

.features {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
.features .container .feat {
  padding: 20px;
  text-align: center;
}
.features .container .feat i {
  color: var(--main-color);
  font-size: 60px;
}
.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
  font-size: 19px;
}
.features .container .feat p {
  font-size: 17px;
  line-height: 1.8;
  color: var(--alt-color);
}

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .container .content-services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .container .content-services .col .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .container .content-services .col .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .container .content-services .col .srv i {
  flex-basis: 60px;
  color: var(--main-color);
}
.services .container .content-services .col .srv .text {
  flex: 1;
}
.services .container .content-services .col .srv .text h3 {
  margin: 0 0 20px;
}
.services .container .content-services .col .srv .text p {
  margin: 0;
  color: #777;
  line-height: 1.7;
  font-weight: 300;
}
.services .container .content-services .col .imge {
  text-align: center;
  position: relative;
}
@media (max-width: 1199px) {
  .services .container .content-services .col .imge {
    display: none;
  }
}
.services .container .content-services .col .imge::before {
  content: "";
  position: absolute;
  top: -50px;
  right: 0;
  width: 100px;
  height: calc(100% + 100px);
  background-color: #2e4755;
  z-index: -1;
}
.services .container .content-services .col .imge img {
  width: 260px;
}

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .container .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.portfolio .container .portfolio-content .card {
  background-color: white;
}
.portfolio .container .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .container .portfolio-content .card .info {
  padding: 20px;
}
@media (max-width: 767px) {
  .portfolio .container .portfolio-content .card .info {
    text-align: center;
  }
}
.portfolio .container .portfolio-content .card .info h3 {
  margin: 0 0 15px;
}
.portfolio .container .portfolio-content .card .info p {
  margin: 0;
  color: #777;
  line-height: 1.6;
}

.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .container .about-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 100px;
}
@media (max-width: 1199px) {
  .about .container .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .container .about-content .imge {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .container .about-content .imge::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  background-color: #ebeced;
  top: -50px;
  z-index: -1;
  left: -20px;
}
.about .container .about-content .imge::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -150px;
  top: -40px;
  z-index: -1;
}
.about .container .about-content .imge img {
  width: 250px;
  max-width: 100%;
}
@media (max-width: 1199px) {
  .about .container .about-content .imge {
    margin: 0 auto 80px;
  }
}
@media (max-width: 767px) {
  .about .container .about-content .imge::before,
  .about .container .about-content .imge::after {
    display: none;
  }
}
.about .container .about-content .info {
  flex-basis: calc(100% - 500px);
}
.about .container .about-content .info p:first-child {
  margin: 0 0 50px;
  font-weight: bold;
  line-height: 1.8;
  font-size: 17px;
}
.about .container .about-content .info hr {
  width: 250px;
  margin: 0;
  border-color: var(--main-color);
}
.about .container .about-content .info p:last-child {
  margin: 30px 0 0;
  color: #777;
  line-height: 1.7;
  font-size: 15px;
}
@media (max-width: 1199px) {
  .about .container .about-content .info {
    text-align: center;
  }
  .about .container .about-content .info hr {
    margin: 0 auto;
  }
}

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .container .info {
  text-align: center;
  margin-top: 50px;
}
.contact .container .info .lable {
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -2px;
  color: #2c4755;
  margin-bottom: 10px;
}
.contact .container .info a {
  font-size: 35px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 10px;
}
.contact .container .info .social {
  margin-top: 10px;
  font-size: 15px;
}
.contact .container .info .social i {
  margin: 0 8px;
  color: #2c4755;
}
@media (max-width: 767px) {
  .contact .container .info .lable,
  .contact .container .info a {
    font-size: 29px;
  }
}

footer {
  background-color: #2c4755;
  padding: 25px;
}
footer p {
  margin: 0;
  font-size: 18px;
  text-align: center;
  color: white;
}
footer p span {
  color: var(--main-color);
  font-weight: bold;
}

